import java.util.Scanner;

public class scan_one {
    public static void main(String[] args) {
        final String drink[] = new String[] {"환타", "제로콜라", "사이다"
        };
        final int drinkcost[] = new int[] {1000, 2000, 3000};
        final int drinkstock[] = new int[] {5,3,0};
        int money = 0;
        int selectdrink = 0;
        int exit = 0;
        do {
            for (int i = 0; i < drink.length ; i++) {
                System.out.printf("%d.%s (%d원)\n", i, drink[i], drinkcost[i]);
            }
            Scanner scanner = new Scanner(System.in);
            do {
                System.out.println("돈을 넣어주세요");
                money = money + scanner.nextInt();
                do {
                    System.out.println("음료를 고르세요");
                    selectdrink = scanner.nextInt();
                    if (drinkstock[selectdrink] < 1) {
                        System.out.printf("%s가 존재하지 않습니다.\n", drink[selectdrink]);
                    }
                } while (drinkstock[selectdrink] < 1);

                if (drinkcost[selectdrink] > money) {
                    System.out.println("돈이 부족합니다");
                }
            } while (drinkcost[selectdrink] > money);

            money = money - drinkcost[selectdrink];
            System.out.printf("%s를 구매했습니다.\n", drink[selectdrink]);
            System.out.printf("남은 금액은 %d 원입니다\n", money);
            System.out.println("거스름돈을 반환 받으시겠습니까?(1 or 0)");
            exit = scanner.nextInt();
        }while (exit == 0);
    }
}
